<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Board</title>
<style type="text/css">
	.container {
		width:1000px;
		height:700px;
	}
	
	.wrapper {
		width : 100%;
		background-color="gray";
		display:flex;
	}
	
	.inputField {
		flex-direction: row;
		align-items: center;
		margin : 5px;
	}
	
	.inputField input{
		bacground: blue;
		border : 1px solid blue;
		border-radius : 5px;
	}
	
	.inputField button{
		background-color : red;
		border : 1px solid blue;
		border-radius : 5px;
		box-shadow: 10px 10px 5px #888888;
	}
	
	.result {
		width : 100%;
		background-color="gray";
		display:flex;
	}
</style>
<link rel="stylesheet" href="/14_board/jsfk/waitme/waitMe.css">
</head>
<body>
	<div class="container">
		<div class="wrapper">
		<script id="template" type="x-tmpl-mustache">
			{{board}}
			{{detail}}
		</script>
		</div>
		<div class="result"></div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="/14_board/jsfk/waitme/waitMe.js"></script>
	<script src="/14_board/jsfk/mustache/mustache.min.js"></script>
	<script src="/14_board/js/board.js"></script>	
</body>
</html>