<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Board</title>
<style type="text/css">
	.container {
		width:1000px;
		height:700px;
	}
	
	.wrapper {
		width : 100%;
		background-color="gray";
		display:flex;
	}
	
	.inputField {
		flex-direction: row;
		align-items: center;
		margin : 5px;
	}
	
	.inputField input{
		bacground: blue;
		border : 1px solid blue;
		border-radius : 5px;
	}
	
	.inputField button{
		background-color : red;
		border : 1px solid blue;
		border-radius : 5px;
		box-shadow: 10px 10px 5px #888888;
	}
	
	.result {
		width : 100%;
		background-color="gray";
		display:flex;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<div class="inputField">
				<input type="text" name="id" id="id">
				<label for="id">ID</label>
			</div>
			<div class="inputField">
				<input type="password" name="pass" id="pass">
				<label for="pass">PASS</label>
			</div>
			<div class="loginBtn">
				<button>로그인</button>
			</div>
		</div>
		<div class="result"></div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script>
		(function() {
			var loginModular = {
				init : function() {
					this.cacheDom();
					this.bindEvent();
				}, 
				cacheDom : function() {
					this.id = $('#id');
					this.pass = $('#pass');
					this.result = $('.result');
					this.loginBtn = $('button:eq(0)');
				},
				
				bindEvent : function() {
					this.loginBtn.on('click', this.doLogin.bind(this));		
				},
				
				doLogin : function() {
					var idVal = this.id.val();
					var passVal = this.pass.val();
					var resultVal = this.result;
					$.ajax({
						url:'/14_board/member/loginProcess.do',
						data: {'id':idVal, 'pass':passVal},
						beforeSend: function () {
							console.log(idVal, passVal);
							
							if (!idVal || !passVal) {
								resultVal.html('id와  pass를 입력하세요');
								return false;
							}
						}
					}).done(function(data) {
						console.log(data);
						resultVal.html(data);
					});
					return false;
				}
			};
			
			loginModular.init();
		})();
	</script>
</body>
</html>